server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9091/stats
spring.datasource.username=postgres
spring.datasource.password=iamroot